# Shoud this installation be only for testing on your local machine?
# Then just enter the two values here, some other below will be
# ignored and you'll have a working test- and development-installation.
# For a productive environment set testing to "false" and make your
# configurations below!
TESTING=true
LOCAL_IP_ADDRESS=172.16.0.60

# Add your IP, your docker-host and maybe more hosts you want to have 
# unencrypted access from to the following list.
# Take care that there is always a separating "," but not at the end!
TRUSTED_DOMAINS="localhost","onlyoffice"
TRUSTED_PROXIES="localhost"

# the domain your installation will be available from the web, i.e.
# nextcloud.yourdomain.tld
# I am assuming that you have a proxy that is responsible for 
# https-encryption. It should forward to this host to port 86.
# examples:
#NEXTCLOUD_DOMAIN=nextcloud.your-domain.tld
#NEXTCLOUD_DOMAIN=192.168.178.100:86
NEXTCLOUD_DOMAIN=

# Enter the Domain that the OnlyOffice will be available, i.e.
# onlyoffice-yourdomain.tld
# OnlyOffice will be available on port 82 on this host.
# examples:
#NEXTCLOUD_DOMAIN=onlyoffice.your-domain.tld
#NEXTCLOUD_DOMAIN=192.168.178.100:82
ONLYOFFICE_DOMAIN=

# Add the IP to your PhilleConnect-Server:
# This is necessary because for security reasons the 
# Nextcloud-installation will run in an isolated virtual network.
# example:
#LDAP_HOST=192.168.178.100
LDAP_HOST=


NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=test

# Type in any random password below, most likely you will never need to
# enter it anywhere else:
MYSQL_PASSWORD=your-mysql-password
MYSQL_ROOT_PASSWORD=your-mysql-root-password


# ----------------------------------------------------------------------
# DON'T CHANGE ANYTHING BELOW HERE IF YOU DON'T KNOW WHAT YOU ARE DOING!
# No need to change anything below  if you did not change it in your 
# philleconnect-installation
# ----------------------------------------------------------------------

MYSQL_HOST=nextcloud_db
MYSQL_USER=nextcloud
MYSQL_DATABASE=nextcloud
NEXTCLOUD_DATA_DIR=/var/www/html/data

# The LDAP-Domain-name:
# (default will combine to 'ldap.philleconnect' which is usually fine)
# changing this might be annoying for you, since optional containers will
# assume it is the default, so you would need to change it there as well!
# ! Changing after first run will fail !
SLAPD_DOMAIN0=philleconnect
SLAPD_DOMAIN1=ldap
